@article{persaud2005medical,
  title={Medical applications of odor-sensing devices},
  author={Persaud, K.C.},
  journal={International Journal of Lower Extremity Wounds},
  volume={4},
  number={1},
  pages={50--56},
  year={2005},
  publisher={SAGE Publications}
}

@ARTICLE{Brinkmann2018,
  author  = {Brinkmann, T. and Both, R. and Scalet, B.M. and Roudier, S. and Sancho, L.D.},
  title   = {JRC reference report on
monitoring of emissions to air and water from IED installations},
  journal = {EUR 29261 EN. Eur.
IPPC Bur. Eur. Comm. Jt. Res. Cent.}, 
  volume  = {},
  year    = {2018},
  pages   = {},
}

@ARTICLE{Zhou2019,
  author    = {Zhou, F. and Pan, S. and Chen, W. and Ni, X. and An, B.},
  title     = { Monitoring of compliance with fuel sulfur
content regulations through unmanned aerial vehicle (UAV) measurements of ship
emissions},
  journal = {Atmos. Meas. Tech.},
  volume = {12}, 
  year = {2019}
}

@CONFERENCE{ZhangYeung2012,
  author  = {Zhang, Y. and Yeung, D.},
  title   = {Overlapping Community Detection via Bounded Nonnegative Matrix Tri-Factorization},
  booktitle = {In Proc. ACM SIGKDD Conf.}, 
  year    = {2012},
  pages   = {606-614}
}


@misc{TotalG,
  author = {TOTAL Group},
  title  = {Integrating climate into our strategy [WWW document]},
  howpublished = "\url{https://www.total.com/sites/default/files/atoms/files/total_rapport_climat_2019_en.}",
  year = {2019}
}

@misc{Scentroid,
  author = {Scentroid},
  title  = {EU police using Scentroid DR1000 flying lab to combat smog [WWW document]},
  howpublished = "\url{http://scentroid.com/police_using_scentroid_dr1000_flying_lab_tocombat_smog/}",
  year = {2018}
}

@ARTICLE{Sironi2010,
title = {Odour impact assessment by means of dynamic olfactometry, dispersion modelling and social participation},
journal = {Atmospheric Environment},
volume = {44},
number = {3},
pages = {354-360},
year = {2010},
author = {Sironi, S. and Capelli, L. and Céntola, P. and Del Rosso, R. and Pierucci, S.}
}
issn = {1352-2310},
doi = {https://doi.org/10.1016/j.atmosenv.2009.10.029},
url = {https://www.sciencedirect.com/science/article/pii/S1352231009008917},
keywords = {Odour episodes, Source identification, Odour sampling, Odour measurement, Rendering, Calpuff},
abstract = {This work discusses how it is possible to assess odour impact in presence of multiple similar sources by illustrating a case study. The study was conducted on an area of northern Italy comprising three small municipalities where four rendering plants are located near to each other. Based on the emission data resulting from olfactometric surveys conducted in different periods of the year the overall odour emission rate emitted by each plant were evaluated, showing that the major contributor to the odour impact on the territory was plant 2. These data were linked with meteorological and orographical data in order to evaluate odour dispersion with a model (Calpuff). The results of the odour dispersion modelling confirmed the outcomes of the olfactometric survey and they were further validated through a “questioning” survey, conducted with the aim of involving the population by means of questionnaires for reporting the perceived odour episodes, which showed a good correspondence (86.5%) between odour perceptions and simulated odour immissions.}
}

@article{cangialosi2018,
  title={On line monitoring of odour nuisance at a sanitary landfill for non-hazardous waste},
  author={Cangialosi, F. and Intini, G. and Colucci, D.},
  journal={Chem. Eng. Trans},
  volume={68},
  pages={127--132},
  year={2018}
}

@article{Capelli2008,
title = {Electronic noses for the continuous monitoring of odours from a wastewater treatment plant at specific receptors: Focus on training methods},
journal = {Sensors and Actuators B: Chemical},
volume = {131},
number = {1},
pages = {53-62},
year = {2008},
note = {Special Issue: Selected Papers from the 12th International Symposium on Olfaction and Electronic Noses},
author = {Capelli, L. and Sironi, S. and Céntola, P. and Del Rosso, R. and Grande, M.}
}
issn = {0925-4005},
doi = {https://doi.org/10.1016/j.snb.2007.12.004},
url = {https://www.sciencedirect.com/science/article/pii/S0925400507009847},

keywords = {Electronic nose, Odour impact determination, Continuous monitoring, Odour concentration, Training},
abstract = {The aim of our research activity is the development of a system, based on the use of electronic noses, for the continuous monitoring of environmental odours at specific receptors, i.e. directly where the presence of odours is lamented. This paper describes the experimental approach adopted in order to use three electronic noses for the continuous monitoring of odours from a wastewater treatment plant, with the aim of determining its odour impact on the neighbouring land. This work focuses on the theoretical principles and the experimental methods adopted for the identification, the definition and the optimization of the procedures for the creation of a suitable training data set, which maximizes the electronic nose capability of operating a qualitative classification and estimating the odour concentration of ambient air. The results of the application of three electronic noses to the continuous monitoring of odour emissions from a wastewater treatment plant located in the North of Italy allowed to draw some important conclusions about the odour impact of the monitored plant and, from a more general point of view, about the possibility of using electronic noses as odour impact determination tools, showing how opportunely trained electronic noses can successfully be applied for the continuous monitoring of odours of environmental interest.}
}

@article{Burgues2020,
title = {Environmental chemical sensing using small drones: A review},
journal = {Science of The Total Environment},
volume = {748},
pages = {141172},
year = {2020},
author = {Burgués, J. and Marco, S.}
}

issn = {0048-9697},
doi = {https://doi.org/10.1016/j.scitotenv.2020.141172},
url = {https://www.sciencedirect.com/science/article/pii/S004896972034701X},
keywords = {Unmanned aircraft systems, Remotely piloted aircraft systems, Chemical sensors, Gas sensors, Environmental monitoring, Industrial emission monitoring},
abstract = {Recent advances in miniaturization of chemical instrumentation and in low-cost small drones are catalyzing exponential growth in the use of such platforms for environmental chemical sensing applications. The versatility of chemically sensitive drones is reflected by their rapid adoption in scientific, industrial, and regulatory domains, such as in atmospheric research studies, industrial emission monitoring, and in enforcement of environmental regulations. As a result of this interdisciplinarity, progress to date has been reported across a broad spread of scientific and non-scientific databases, including scientific journals, press releases, company websites, and field reports. The aim of this paper is to assemble all of these pieces of information into a comprehensive, structured and updated review of the field of chemical sensing using small drones. We exhaustively review current and emerging applications of this technology, as well as sensing platforms and algorithms developed by research groups and companies for tasks such as gas concentration mapping, source localization, and flux estimation. We conclude with a discussion of the most pressing technological and regulatory limitations in current practice, and how these could be addressed by future research.}
}

@techreport{EPA2004,
  title={Primer for Municipal Wastewater Treatment Systems},
  author={United States Environmental Protection Agency},
  year={2004},
  institution={EPA},
  url={https://www3.epa.gov/npdes/pubs/primer.pdf}
}

@inproceedings{Casaca2022,
  title={Ventilation and deodorization system optimization of a wastewater treatment plant},
  author={Casaca, Cláudia S. S. L. and Henriques, Nuno P. F. and Nunes, Eduardo A. V. and Simões, Tiago A. P. S.},
  booktitle={XI Congreso Ibérico IX Congreso Iberoamericano de Ciencias y Técnicas del Frío},
  year={2022}
}
  %url={https://repositorio.upct.es/bitstream/handle/10317/11526/26-vds.pdf?sequence=1}
}

@article{Burgues2021,
title = {RHINOS: A lightweight portable electronic nose for real-time odor quantification in wastewater treatment plants},
journal = {iScience},
volume = {24},
number = {12},
pages = {103371},
year = {2021},
author = {Burgués, J. and Esclapez, M. D. and Doñate, S. and Marco, S.}
}
issn = {2589-0042},
doi = {https://doi.org/10.1016/j.isci.2021.103371},
url = {https://www.sciencedirect.com/science/article/pii/S2589004221013420},
keywords = {Chemistry, Environmental chemical engineering, Sensor, Engineering, Sensor system},
abstract = {Summary
Quantification of odor emissions in wastewater treatment plants (WWTPs) is key to minimize odor impact to surrounding communities. Odor measurements in WWTPs are usually performed via either expensive and discontinuous olfactometry hydrogen sulfide detectors or via fixed electronic noses. We propose a portable lightweight electronic nose specially designed for real-time odor monitoring in WWTPs using small drones. The so-called RHINOS e-nose allows odor measurements with high spatial resolution, and its accuracy is only slightly worse than that of dynamic olfactometry. The device has been calibrated using odor samples collected in a WWTP in Spain over a period of six months and validated in the same WWTP three weeks after calibration. The promising results obtained support the suitability of the proposed instrument to identify the odor sources having the highest emissions, which may give a useful indication to the plant managers as regards odor control and abatement.}
}

@Article{Burgues2021_Ar,
AUTHOR = {Burgués, J. and Esclapez, M. D. and Doñate, S. and Pastor, L. and Marco, S.},
TITLE = {Aerial Mapping of Odorous Gases in a Wastewater Treatment Plant Using a Small Drone},
JOURNAL = {Remote Sensing},
VOLUME = {13},
YEAR = {2021},
NUMBER = {9},
ARTICLE-NUMBER = {1757}
}
URL = {https://www.mdpi.com/2072-4292/13/9/1757},
ISSN = {2072-4292},
ABSTRACT = {Wastewater treatment plants (WWTPs) are sources of greenhouse gases, hazardous air pollutants and offensive odors. These emissions can have negative repercussions in and around the plant, degrading the quality of life of surrounding neighborhoods, damaging the environment, and reducing employee’s overall job satisfaction. Current monitoring methodologies based on fixed gas detectors and sporadic olfactometric measurements (human panels) do not allow for an accurate spatial representation of such emissions. In this paper we use a small drone equipped with an array of electrochemical and metal oxide (MOX) sensors for mapping odorous gases in a mid-sized WWTP. An innovative sampling system based on two (10 m long) flexible tubes hanging from the drone allowed near-source sampling from a safe distance with negligible influence from the downwash of the drone’s propellers. The proposed platform is very convenient for monitoring hard-to-reach emission sources, such as the plant’s deodorization chimney, which turned out to be responsible for the strongest odor emissions. The geo-localized measurements visualized in the form of a two-dimensional (2D) gas concentration map revealed the main emission hotspots where abatement solutions were needed. A principal component analysis (PCA) of the multivariate sensor signals suggests that the proposed system can also be used to trace which emission source is responsible for a certain measurement.},
DOI = {10.3390/rs13091757}
}

@article{Wold1984,
author = {Wold, S. and Ruhe, A. and Wold, H. and Dunn, III, W. J.},
title = {The Collinearity Problem in Linear Regression. The Partial Least Squares (PLS) Approach to Generalized Inverses},
journal = {SIAM Journal on Scientific and Statistical Computing},
volume = {5},
number = {3},
pages = {735-743},
year = {1984}
}
doi = {10.1137/0905052},
URL = {https://doi.org/10.1137/0905052},
eprint = {https://doi.org/10.1137/0905052},
abstract = { The use of partial least squares (PLS) for handling collinearities among the independent variables X in multiple regression is discussed. Consecutive estimates \$({\text{rank }}1,2,\cdots )\$ are obtained using the residuals from previous rank as a new dependent variable y. The PLS method is equivalent to the conjugate gradient method used in Numerical Analysis for related problems.To estimate the “optimal” rank, cross validation is used. Jackknife estimates of the standard errors are thereby obtained with no extra computation.The PLS method is compared with ridge regression and principal components regression on a chemical example of modelling the relation between the measured biological activity and variables describing the chemical structure of a set of substituted phenethylamines. }
}

@article{Chong2005,
title = {Performance of some variable selection methods when multicollinearity is present},
journal = {Chemometrics and Intelligent Laboratory Systems},
volume = {78},
number = {1},
pages = {103-112},
year = {2005},
author = {Chong, I.H. and Jun C.H.}
}
issn = {0169-7439},
doi = {https://doi.org/10.1016/j.chemolab.2004.12.011},
url = {https://www.sciencedirect.com/science/article/pii/S0169743905000031},
keywords = {Variable selection, VIP (Variable Importance in the Projection) scores, Partial least squares regression, The lasso, Stepwise regression, Multicollinearity},
abstract = {Variable selection is one of the important practical issues for many scientific engineers. Although the PLS (partial least squares) regression combined with the VIP (variable importance in the projection) scores is often used when the multicollinearity is present among variables, there are few guidelines about its uses as well as its performance. The purpose of this paper is to explore the nature of the VIP method and to compare with other methods through computer simulation experiments. We design 108 experiments where observations are generated from true models considering four factors–the proportion of the number of relevant predictors, the magnitude of correlations between predictors, the structure of regression coefficients, and the magnitude of signal to noise. Confusion matrix is adopted to evaluate the performance of PLS, the Lasso, and stepwise method. We also discuss the proper cutoff value of the VIP method to increase its performance. Some practical hints for the use of the VIP method are given as simulation results.}
}

@article{Filzmoser2009,
author = {Filzmoser, P. and Liebmann, B. and Varmuza, K.},
title = {Repeated double cross validation},
journal = {Journal of Chemometrics},
volume = {23},
number = {4},
pages = {160-171},
year = {2009}
}
keywords = {prediction performance, optimum complexity of linear PLS models, cross validation, bootstrap, R},
doi = {https://doi.org/10.1002/cem.1225},
url = {https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/abs/10.1002/cem.1225},
eprint = {https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/pdf/10.1002/cem.1225},
abstract = {Abstract Repeated double cross validation (rdCV) is a strategy for (a) optimizing the complexity of regression models and (b) for a realistic estimation of prediction errors when the model is applied to new cases (that are within the population of the data used). This strategy is suited for small data sets and is a complementary method to bootstrap methods. rdCV is a formal, partly new combination of known procedures and methods, and has been implemented in a function for the programming environment R, providing several types of plots for model evaluation. The current version of the software is dedicated to regression models obtained by partial least-squares (PLS). The applied methods for repeated splits of the data into test sets and calibration sets, as well as for estimation of the optimum number of PLS components, are described. The relevance of some parameters (number of segments in CV, number of repetitions) is investigated. rdCV is applied to two data sets from chemistry: (1) determination of glucose concentrations from near infrared (NIR) data in mash samples from bioethanol production; (2) modeling the gas chromatographic retention indices of polycyclic aromatic compounds from molecular descriptors. Models using all original variables and models using a small subset of the variables, selected by a genetic algorithm (GA), are compared by rdCV. Copyright © 2009 John Wiley \& Sons, Ltd.},
}

@book{Hastie2009,
  author    = {Hastie, T. and Tibshirani, R. and Friedman, J.},
  title     = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  publisher = {Springer},
  year      = {2009},
  edition   = {2nd},
  address   = {New York},
  isbn      = {978-0387848570}
}

@article{Wold2001,
  author    = {Wold, S. and Sj{\"o}str{\"o}m, M. and Eriksson, L.},
  title     = {PLS-regression: A basic tool of chemometrics},
  journal   = {Chemometrics and Intelligent Laboratory Systems},
  volume    = {58},
  number    = {2},
  pages     = {109-130},
  year      = {2001}
}

@book{Martens1989,
  author    = {Martens, H. and Naes, T.},
  title     = {Multivariate Calibration},
  publisher = {John Wiley \& Sons},
  year      = {1989},
  address   = {Chichester},
  isbn      = {978-0471922957}
}

@article{Carrascal2009,
  author    = {Carrascal, L. M. and Galv{\'a}n, I. and Gordo, O.},
  title     = {Partial least squares regression as an alternative to current regression methods used in ecology},
  journal   = {Oikos},
  volume    = {118},
  number    = {5},
  pages     = {681-690},
  year      = {2009}
}

@article{Cramer1993,
  author    = {Cramer, R. D.},
  title     = {Partial least squares (PLS): Its strengths and limitations as an analytical method for multivariate analysis},
  journal   = {QSAR \& Combinatorial Science},
  volume    = {12},
  number    = {1},
  pages     = {8-11},
  year      = {1993}
}

@article{Arlot2010,
  author    = {Arlot, S. and Celisse, A.},
  title     = {A survey of cross-validation procedures for model selection},
  journal   = {Statistics Surveys},
  volume    = {4},
  pages     = {40-79},
  year      = {2010}
}

@article{Saeys2007,
  author    = {Saeys, Y. and Inza, I. and Larrañaga, P.},
  title     = {A Review of Feature Selection Techniques in Bioinformatics},
  journal   = {Bioinformatics},
  volume    = {23},
  number    = {19},
  pages     = {2507-2517},
  year      = {2007}
}

@article{Jain1997,
  author    = {Jain, A. K. and Zongker, D.},
  title     = {Feature Selection: Evaluation, Application, and Small Sample Performance},
  journal   = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume    = {19},
  number    = {2},
  pages     = {153-158},
  year      = {1997}
}

@article{Norgaard2000,
  author    = {N\o rgaard, L. and Saudland, A. and Wagner, J. and Nielsen, J. P. and Munck, L. and Engelsen, S. B.},
  title     = {Interval Partial Least-Squares Regression (iPLS): A Comparative Chemometric Study with an Example from Near-Infrared Spectroscopy},
  journal   = {Applied Spectroscopy},
  volume    = {54},
  number    = {3},
  pages     = {413-419},
  year      = {2000}
}

@article{Burgués2018,
  author = {Javier Burgués and Santiago Marco},
  title = {Low Power Operation of Temperature-Modulated Metal Oxide Semiconductor Gas Sensors},
  journal = {Sensors},
  volume = {18},
  number = {2},
  pages = {339},
  year = {2018}
}
  publisher = {MDPI},
  doi = {10.3390/s18020339},
  url = {https://doi.org/10.3390/s18020339}
}

@article{Fonollosa2013,
title = {Temperature optimization of metal oxide sensor arrays using Mutual Information},
journal = {Sensors and Actuators B: Chemical},
volume = {187},
pages = {331-339},
year = {2013},
note = {Selected Papers from the 14th International Meeting on Chemical Sensors},
author = {Fonollosa, J. and Fernández, L. and Huerta, R. and Guti{\'e}rrez-G{\'a}lvez, A. and Marco, S.}
}
issn = {0925-4005},
doi = {https://doi.org/10.1016/j.snb.2012.12.026},
url = {https://www.sciencedirect.com/science/article/pii/S0925400512013354},
keywords = {MOX gas sensor, Temperature optimization, Limit of detection, Mutual Information, E-nose, Sensor array, Information Theory, Chemical sensing},
abstract = {The sensitivity and selectivity of metal oxide (MOX) gas sensors change significantly when the sensors operate at different temperatures. While previous investigations have presented systematic approaches to optimize the operating temperature of a single MOX sensor, in this paper we present a methodology to select the optimal operating temperature of all the MOX sensors constituent of a gas sensor array based on the multivariate response of all the sensing elements. Our approach estimates a widely used Information Theory measure, the so-called Mutual Information (MI), which quantifies the amount of information that the state of one random variable (response of the gas sensor array) can provide from the state of another random variable representing the gas quality. More specifically, our methodology builds sensor models from experimental data to solve the technical problem of populating the joint probability distribution for the MI estimation. We demonstrate the relevance of our approach by maximizing the MI and selecting the best operating temperatures of a four-sensor array sampled at 94 different temperatures to optimize the discrimination task of ethanol, acetic acid, 2-butanone, and acetone. In addition to being applicable in principle to sensor arrays of any size, our approach gives precise information on the ability of the system to discriminate odors according to the temperature of the MOX sensors, for either the optimal set of temperatures or the temperatures that may render inefficient operation of the system itself.}
}

@article{Yongjun2018, 
author = {Zheng, Y. and Yang, S. and Liu, X. and Wang, J. and Norton, T. and Chen, J. and Tan, Y.},
title = {The computational fluid dynamic modeling of downwash flow field for a six-rotor UAV},
publisher = {Front. Agr. Sci. Eng. },
year = {2018},
journal = {Frontiers of Agricultural Science and Engineering},
volume = {5},
number = {2},
eid = {159},
numpages = {8},
pages = {159}
}
keywords = {CFD simulation;downwash flow field;numerical analysis;plant protection;six-rotor UAV},
url = {https://journal.hep.com.cn/fase/EN/abstract/article_21994.shtml},
doi = {10.15302/J-FASE-2018216}
}    

@article{Zhu2021,
title = {CFD simulation and measurement of the downwash airflow of a quadrotor plant protection UAV during operation},
journal = {Computers and Electronics in Agriculture},
volume = {201},
pages = {107286},
year = {2022},
author = {Zhu, Y. and Guo, Q. and Tang, Y. and Zhu, X. and He, Y. and Huang, H. and Luo, S.}
}
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2022.107286},
url = {https://www.sciencedirect.com/science/article/pii/S0168169922005981},
keywords = {Plant protection UAV, Operation process, Downwash airflow, CFD simulation},
abstract = {To improve the effectiveness of unmanned aerial vehicle (UAV) spray, it is necessary to clarify the flow characteristics and penetration inside the canopy of the downwash airflow of UAV. This study used a three-dimensional computational fluid dynamic (CFD) model for the flow characteristics and velocity distribution of the downwash airflow generated by a quadrotor plant protection UAV at different flight velocities (1$∼$5$m/s$) was established. The measurement tests for airflow velocity distribution inside the canopies were conducted. The results indicated that the spiral vortices appeared below the rotors and then evolved into inclined horseshoe vortices. The horseshoe vortices at the flight velocity of 5$m/s$ exceeded the flight height of the UAV and tended to cause droplet drift. When the flight velocity was larger than 4$m/s$, it was difficult for the horseshoe vortex to enter the bottom of the canopy, which was not conducive to improving the droplet penetration performance. The diffusion and attenuation of the horseshoe vortex during the flow process led to an increase and then a decrease in the velocity distribution area in the Z-direction of airflow. In order to improve the droplet penetration performance, the optimal operating distance range between UAV and canopy was given when the flight velocity was less than 3$m/s based on the variation law of the velocity distribution in the Z-direction. The validation results showed that the simulated and measured values maintained the same trend.}
}

@article{Campos2016,
author = {Campos, J. L. and Valenzuela-Heredia, D. and Pedrouso, A. and Val del Río, A. and Belmonte, M. and Mosquera-Corral, A.},
title = {Greenhouse Gases Emissions from Wastewater Treatment Plants: Minimization, Treatment, and Prevention},
journal = {Journal of Chemistry},
volume = {2016},
number = {1},
pages = {3796352},
year = {2016}
}
doi = {https://doi.org/10.1155/2016/3796352},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1155/2016/3796352},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1155/2016/3796352},
abstract = {The operation of wastewater treatment plants results in direct emissions, from the biological processes, of greenhouse gases (GHG) such as carbon dioxide (CO2), methane (CH4), and nitrous oxide (N2O), as well as indirect emissions resulting from energy generation. In this study, three possible ways to reduce these emissions are discussed and analyzed: (1) minimization through the change of operational conditions, (2) treatment of the gaseous streams, and (3) prevention by applying new configurations and processes to remove both organic matter and pollutants. In current WWTPs, to modify the operational conditions of existing units reveals itself as possibly the most economical way to decrease N2O and CO2 emissions without deterioration of effluent quality. Nowadays the treatment of the gaseous streams containing the GHG seems to be a not suitable option due to the high capital costs of systems involved to capture and clean them. The change of WWTP configuration by using microalgae or partial nitritation-Anammox processes to remove ammonia from wastewater, instead of conventional nitrification-denitrification processes, can significantly reduce the GHG emissions and the energy consumed. However, the area required in the case of microalgae systems and the current lack of information about stability of partial nitritation-Anammox processes operating in the main stream of the WWTP are factors to be considered.},
}

@article{Taffe2021,
title = {When can the Bland \& Altman limits of agreement method be used and when it should not be used},
journal = {Journal of Clinical Epidemiology},
volume = {137},
pages = {176-181},
year = {2021},
author = {Taff{\'e}, P.}
}
issn = {0895-4356},
doi = {https://doi.org/10.1016/j.jclinepi.2021.04.004},
url = {https://www.sciencedirect.com/science/article/pii/S0895435621001207},
keywords = {Bias, precision, Agreement, Limits of agreement, Differential bias, Proportional bias},
abstract = {Objectives
The Bland and Altman limits of agreement (LoA) method is almost universally used to compare two measurement methods, when the outcome is continuous. The method relies on strong statistical assumptions, which are unlikely to hold in practice. Given the popularity of this simple method, it is timely to explain when it can be safely used and when it should not be used.
Study Design and Settings
Based on a small sample of simulated data where the truth is known, we illustrate what happens when the LoA method is used and the underlying assumptions are violated.
Results
When each measurement method has a different precision or the systematic difference between the two methods is not constant, the LoA method should not be used. For this setting, we refer to an alternative unbiased statistical method, which comes at the cost of having to gather repeated measurements by at least one of the two measurement methods.
Conclusion
The LoA method is valid under very restrictive conditions and when these conditions do not hold the only way out is to gather repeated measurements by at least one of the two measurement methods and use an alternative existing statistical methodology.}
}


