This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bib/ieeeBibCSRRandML.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 39 entries,
            4087 wiz_defined-function locations,
            1085 strings with 15711 characters,
and the built_in function-call counts, 36603 in all, are:
= -- 3014
> -- 985
< -- 378
+ -- 591
- -- 198
* -- 1868
:= -- 5301
add.period$ -- 78
call.type$ -- 39
change.case$ -- 40
chr.to.int$ -- 825
cite$ -- 39
duplicate$ -- 2534
empty$ -- 2499
format.name$ -- 206
if$ -- 8533
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 435
newline$ -- 140
num.names$ -- 39
pop$ -- 886
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2822
stack$ -- 0
substring$ -- 2023
swap$ -- 2317
text.length$ -- 103
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 0
while$ -- 145
width$ -- 41
write$ -- 438
