\relax 
\citation{falcone2004,Baena2005}
\citation{GGarcia2005,Bonache2006,Mandal2006,Gil2007,Velez2008,Zhang2009}
\citation{Grzegorczyk2005,Stevanovic2006,Bonache2006}
\citation{Boybay2012}
\citation{Song2013,Lee2014,Lee2014_2,Ansari2015,Standaert2017,Su2019}
\citation{Velez2018,Omer2021,Zhang2019}
\citation{Omer2021,Martinic2025}
\citation{Patel2022,Jiang2023,Liu2024,Zhang2024}
\citation{Prakash2022,Harrison2020,Kazemi2022,Abdolrazzaghi2023}
\citation{Martinic2025}
\citation{Trovarello2024}
\citation{Mitchell1997,Wold1987,Wold2001,Nirmal2021}
\citation{Loutchanwot2022}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\citation{Omer2020,Omer2021}
\citation{Patel2022,Jiang2023,Liu2024}
\citation{Omer2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed bench-top CSRR system. a) The commercial vial (Chromacol 20-HSV) containing the SUT is placed on the CSRR using a PLA 3D printed support. The CSRR is connected to the low cost VNA (NanoVNA F-V2) by two sma cables. The NanoVNA can be operated via graphical interface running in the device or serial commands coming from an application running in a common laptop. b) Real setup with a vial on top of the CSRR.}}{2}{}\protected@file@percent }
\newlabel{fig:senBlockD}{{1}{2}{}{figure.1}{}}
\newlabel{fig:senBlockD@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CSRR benchtop System}{2}{}\protected@file@percent }
\newlabel{sec:csrrbenchTop}{{II}{2}{}{section.2}{}}
\newlabel{sec:csrrbenchTop@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}System Block Diagram}{2}{}\protected@file@percent }
\newlabel{ssec:sysBlockD}{{II-A}{2}{}{subsection.2.1}{}}
\newlabel{ssec:sysBlockD@cref}{{[subsection][1][2]II-A}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified CSRR. a) Structure of the measured CSRR with certain modifications. The honeycombs are not placed equidistantly to the centrer of the PCB ($22\times 66$~mm). The longitudinal honeycombs are placed at C$_{L}=6.3$ and C$_{L}'=6.4$~mm away from the centrer of the PCB and the transverse honeycombs are placed C$_{T}=3.7$ and C$_{T}'=3.8$~mm away from the centrer of the PCB. b) Simulated electric ($\cc@accent {"717E}{E}$~\nicefrac  {V}{m}) and magnetic field ($\cc@accent {"717E}{H}$~\nicefrac  {A}{m}) in the surface of the multiple honeycomb structure. c) CSRR mounted with sma connectors. d) S$_{21}$ comparison between simulations and measurements (Keisight E5071C-240).}}{2}{}\protected@file@percent }
\newlabel{fig:csrr}{{2}{2}{}{figure.2}{}}
\newlabel{fig:csrr@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}CSRR Sensor}{2}{}\protected@file@percent }
\newlabel{ssec:csrrSensor}{{II-B}{2}{}{subsection.2.2}{}}
\newlabel{ssec:csrrSensor@cref}{{[subsection][2][2]II-B}{[1][2][]2}{}{}{}}
\citation{Omer2020}
\citation{Abdolrazzaghi2023}
\citation{Wu2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Machine Learning Algorithms for CSSR sensors}{3}{}\protected@file@percent }
\newlabel{sec:mlCSRRs}{{III}{3}{}{section.3}{}}
\newlabel{sec:mlCSRRs@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Measurements}{3}{}\protected@file@percent }
\newlabel{ssec:mlMeasurement}{{III-A}{3}{}{subsection.3.1}{}}
\newlabel{ssec:mlMeasurement@cref}{{[subsection][1][3]III-A}{[1][3][]3}{}{}{}}
\newlabel{sssec:sysCharac}{{III-A.1}{3}{}{subsubsection.3.1.1}{}}
\newlabel{sssec:sysCharac@cref}{{[subsubsection][1][3,1]III-A.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}System Characterization}{3}{}\protected@file@percent }
\newlabel{eq:frequFitt}{{1}{3}{}{equation.1}{}}
\newlabel{eq:frequFitt@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characterization of the CSRR system when measuring concentrations of ethanol diluted in clean water and poured in commercial vials. a) Averaged $20\cc@accent {"705F}{\log \left (|S_{21}|\right )}$ response of the generated database. b) Rational model for the frequency of the minimum observed in the averaged $20\cc@accent {"705F}{\log \left (|S_{21}|\right )}$ when every concentration of ethanol in clean water is observed ($10$, $20$, $30$, $40$, $50$, $60$, $70$, $80$, and $96$~$\%$)}}{3}{}\protected@file@percent }
\newlabel{fig:avgData}{{3}{3}{}{figure.3}{}}
\newlabel{fig:avgData@cref}{{[figure][3][]3}{[1][3][]3}{}{}{}}
\newlabel{sssec:samplingML}{{III-A.2}{3}{}{subsubsection.3.1.2}{}}
\newlabel{sssec:samplingML@cref}{{[subsubsection][2][3,1]III-A.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Sampling Method for Training Machine Learning Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Principal Component Analysis}{4}{}\protected@file@percent }
\newlabel{ssec:pcaAnalysis}{{III-B}{4}{}{subsection.3.2}{}}
\newlabel{ssec:pcaAnalysis@cref}{{[subsection][2][3]III-B}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $20\cc@accent {"705F}{\log \left (|S_{21}|\right )}$ of each measurement contained in the generated dataset. Sampled concentrations of Ethanol in clean water ranges from $0\%$ and $96\%$. $10$ random commercial vials for each concentration were taken from a pool of $100$. $5$ rounds of measurements were performed. Each round consisted on measuring the $20\cc@accent {"705F}{\log \left (|S_{21}|\right )}$ of the CSRR when a random vial is picked and placed on top of the sensor, continuing and pass through the $90$ vials. Before each round, the $20\cc@accent {"705F}{\log \left (|S_{21}|\right )}$ of the CSRR unloaded was recorded for baseline correction of the data.}}{4}{}\protected@file@percent }
\newlabel{fig:mlMeasTaken}{{4}{4}{}{figure.4}{}}
\newlabel{fig:mlMeasTaken@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Principal Component Analysis (PCA) of the dataset generated as described in section~\ref {sssec:samplingML}. a) Distribution of each repetition in the reduced vectorial space when representing the second Principal Component (PC) with respect to the first PC. b) Distribution of each repetition in the reduced vectorial space when representing the third Principal Component (PC) with respect to the first PC. c) Cumulative Explained Variance of the dataset (in $\%$) with respect to the considered PCs and Explained Variance distribution over the set of PCs considered. d) 3D distribution of each repetition in the reduced vectorial space.}}{4}{}\protected@file@percent }
\newlabel{fig:pcaAnalysis}{{5}{4}{}{figure.5}{}}
\newlabel{fig:pcaAnalysis@cref}{{[figure][5][]5}{[1][4][]4}{}{}{}}
\citation{Wold2001}
\citation{Filzmoser2009}
\citation{Chong2005}
\citation{bibid}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Partial Least Squares Regressor}{5}{}\protected@file@percent }
\newlabel{ssec:plsRegressor}{{III-C}{5}{}{subsection.3.3}{}}
\newlabel{ssec:plsRegressor@cref}{{[subsection][3][3]III-C}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram of the developed workflow for training the bench-top CSRR system. In Data Preparation step, the database is cleaned by extracting the actual data (features) from metadata, providing a $450\times 201$ feature matrix plus a $5\times 201$ baseline matrix. In the Pre-Processing step the feature matrix baseline is correcte using the baseline matrix applied to each of the rounds separately. In the Training step, the feature matrix is split into the train dataset ($300\times 201$ matrix) and the test dataset ($150\times 201$ matrix). Then the train dataset is introduced in a leave-one-block-out cross-validation (LOGO-CV) training scheme which produces and optimized PLSR model. In the External Test step, the performance of the optimized model is evaluated by obtaining predictions from the test dataset.}}{5}{}\protected@file@percent }
\newlabel{fig:workflow}{{6}{5}{}{figure.6}{}}
\newlabel{fig:workflow@cref}{{[figure][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CSRR System Performance}{5}{}\protected@file@percent }
\newlabel{sec:csrrPerformance}{{IV}{5}{}{section.4}{}}
\newlabel{sec:csrrPerformance@cref}{{[section][4][]IV}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Performance in Cross Validation}{5}{}\protected@file@percent }
\newlabel{ssec:perfCV}{{IV-A}{5}{}{subsection.4.1}{}}
\newlabel{ssec:perfCV@cref}{{[subsection][1][4]IV-A}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistics of the Partial Least Squares Regressor (PLSR) trained with the generated training dataset. a) Evolution of the Mean Square Error (MSE) with the number of Latent Variables (LV) during the Leave-One-Block-Out Cross Validation (LOGO-CV) training scheme. b) Mean Variable Importance in Projection (VIP) scores for each feature from $1.6$~GHz to $3$~GHz. The scores higher than 1 have been highlighted with \squarecolor [pink].}}{6}{}\protected@file@percent }
\newlabel{fig:plsrStatistics}{{7}{6}{}{figure.7}{}}
\newlabel{fig:plsrStatistics@cref}{{[figure][7][]7}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Performance in Test}{6}{}\protected@file@percent }
\newlabel{ssec:perfTest}{{IV-B}{6}{}{subsection.4.2}{}}
\newlabel{ssec:perfTest@cref}{{[subsection][2][4]IV-B}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistics of the Partial Least Squares Regressor (PLSR) trained with the generated training dataset. a) Evolution of the Mean Square Error (MSE) with the number of Latent Variables (LV) during the Leave-One-Block-Out Cross Validation (LOGO-CV) training scheme. b) Mean Variable Importance in Projection (VIP) scores for each feature from $1.6$~GHz to $3$~GHz. The scores higher than 1 have been highlighted with \squarecolor [pink].}}{6}{}\protected@file@percent }
\newlabel{fig:plsrResults}{{8}{6}{}{figure.8}{}}
\newlabel{fig:plsrResults@cref}{{[figure][8][]8}{[1][5][]6}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{bib/ieeeBibCSRRandML}
\bibcite{falcone2004}{1}
\bibcite{Baena2005}{2}
\bibcite{GGarcia2005}{3}
\bibcite{Bonache2006}{4}
\bibcite{Mandal2006}{5}
\bibcite{Gil2007}{6}
\bibcite{Velez2008}{7}
\bibcite{Zhang2009}{8}
\bibcite{Grzegorczyk2005}{9}
\bibcite{Stevanovic2006}{10}
\bibcite{Boybay2012}{11}
\bibcite{Song2013}{12}
\bibcite{Lee2014}{13}
\bibcite{Lee2014_2}{14}
\bibcite{Ansari2015}{15}
\bibcite{Standaert2017}{16}
\bibcite{Su2019}{17}
\bibcite{Velez2018}{18}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{7}{}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{Omer2021}{19}
\bibcite{Zhang2019}{20}
\bibcite{Martinic2025}{21}
\bibcite{Patel2022}{22}
\bibcite{Jiang2023}{23}
\bibcite{Liu2024}{24}
\bibcite{Zhang2024}{25}
\bibcite{Prakash2022}{26}
\bibcite{Harrison2020}{27}
\bibcite{Kazemi2022}{28}
\bibcite{Abdolrazzaghi2023}{29}
\bibcite{Trovarello2024}{30}
\bibcite{Mitchell1997}{31}
\bibcite{Wold1987}{32}
\bibcite{Wold2001}{33}
\bibcite{Nirmal2021}{34}
\bibcite{Loutchanwot2022}{35}
\bibcite{Omer2020}{36}
\bibcite{Wu2020}{37}
\bibcite{Filzmoser2009}{38}
\bibcite{Chong2005}{39}
\@writefile{toc}{\contentsline {section}{Biographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Javier Alonso-Valdesueiro}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
