% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{falcone2004}
F.~Falcone, T.~Lopetegi, J.~Baena, R.~Marques, F.~Martin, and M.~Sorolla,
  ``Effective negative-/spl epsiv/ stopband microstrip lines based on
  complementary split ring resonators,'' \emph{IEEE Microwave and Wireless
  Components Letters}, vol.~14, no.~6, pp. 280--282, 2004.

\bibitem{Baena2005}
J.~Baena, J.~Bonache, F.~Martin, R.~Sillero, F.~Falcone, T.~Lopetegi, M.~Laso,
  J.~Garcia-Garcia, I.~Gil, M.~Portillo, and M.~Sorolla, ``Equivalent-circuit
  models for split-ring resonators and complementary split-ring resonators
  coupled to planar transmission lines,'' \emph{IEEE Transactions on Microwave
  Theory and Techniques}, vol.~53, no.~4, pp. 1451--1461, 2005.

\bibitem{GGarcia2005}
J.~Garcia-Garcia, F.~Martin, F.~Falcone, J.~Bonache, J.~Baena, I.~Gil, E.~Amat,
  T.~Lopetegi, M.~Laso, J.~Iturmendi, M.~Sorolla, and R.~Marques, ``Microwave
  filters with improved stopband based on sub-wavelength resonators,''
  \emph{IEEE Transactions on Microwave Theory and Techniques}, vol.~53, no.~6,
  pp. 1997--2006, 2005.

\bibitem{Bonache2006}
J.~Bonache, I.~Gil, J.~Garcia-Garcia, and F.~Martin, ``Novel microstrip
  bandpass filters based on complementary split-ring resonators,'' \emph{IEEE
  Transactions on Microwave Theory and Techniques}, vol.~54, no.~1, pp.
  265--271, 2006.

\bibitem{Mandal2006}
M.~Mandal, P.~Mondal, S.~Sanyal, and A.~Chakrabarty, ``Low insertion-loss,
  sharp-rejection and compact microstrip low-pass filters,'' \emph{IEEE
  Microwave and Wireless Components Letters}, vol.~16, no.~11, pp. 600--602,
  2006.

\bibitem{Gil2007}
M.~Gil, J.~Bonache, J.~Selga, J.~Garcia-Garcia, and F.~Martin, ``Broadband
  resonant-type metamaterial transmission lines,'' \emph{IEEE Microwave and
  Wireless Components Letters}, vol.~17, no.~2, pp. 97--99, 2007.

\bibitem{Velez2008}
A.~Velez, J.~Bonache, and F.~Martin, ``Varactor-loaded complementary split ring
  resonators (vlcsrr) and their application to tunable metamaterial
  transmission lines,'' \emph{IEEE Microwave and Wireless Components Letters},
  vol.~18, no.~1, pp. 28--30, 2008.

\bibitem{Zhang2009}
H.~Zhang, Y.-Q. Li, X.~Chen, Y.-Q. Fu, and N.-C. Yuan, ``Design of
  circular/dual-frequency linear polarization antennas based on the anisotropic
  complementary split ring resonator,'' \emph{IEEE Transactions on Antennas and
  Propagation}, vol.~57, no.~10, pp. 3352--3355, 2009.

\bibitem{Grzegorczyk2005}
T.~Grzegorczyk, C.~Moss, J.~Lu, X.~Chen, J.~Pacheco, and J.~A. Kong,
  ``Properties of left-handed metamaterials: transmission, backward phase,
  negative refraction, and focusing,'' \emph{IEEE Transactions on Microwave
  Theory and Techniques}, vol.~53, no.~9, pp. 2956--2967, 2005.

\bibitem{Stevanovic2006}
I.~Stevanovic, P.~Crespo-Valero, K.~Blagovic, F.~Bongard, and J.~Mosig,
  ``Integral-equation analysis of 3-d metallic objects arranged in 2-d lattices
  using the ewald transformation,'' \emph{IEEE Transactions on Microwave Theory
  and Techniques}, vol.~54, no.~10, pp. 3688--3697, 2006.

\bibitem{Boybay2012}
M.~S. Boybay and O.~M. Ramahi, ``Material characterization using complementary
  split-ring resonators,'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, vol.~61, no.~11, pp. 3039--3046, 2012.

\bibitem{Song2013}
K.~Song and P.~Mazumder, ``Design of highly selective metamaterials for sensing
  platforms,'' \emph{IEEE Sensors Journal}, vol.~13, no.~9, pp. 3377--3385,
  2013.

\bibitem{Lee2014}
C.~S. Lee and C.~L. Yang, ``Thickness and permittivity measurement in
  multi-layered dielectric structures using complementary split-ring
  resonators,'' \emph{IEEE Sensors Journal}, vol.~14, no.~3, pp. 695--700,
  2014.

\bibitem{Lee2014_2}
------, ``Complementary split-ring resonators for measuring dielectric
  constants and loss tangents,'' \emph{IEEE Microwave and Wireless Components
  Letters}, vol.~24, no.~8, pp. 563--565, 2014.

\bibitem{Ansari2015}
M.~A.~H. Ansari, A.~K. Jha, and M.~J. Akhtar, ``Design and application of the
  csrr-based planar sensor for noninvasive measurement of complex
  permittivity,'' \emph{IEEE Sensors Journal}, vol.~15, no.~12, pp. 7181--7189,
  2015.

\bibitem{Standaert2017}
A.~Standaert, M.~Rousstia, S.~Sinaga, and P.~Reynaert, ``Permittivity
  measurements in millimeter range of ptfe foams,'' \emph{IEEE Microwave and
  Wireless Components Letters}, vol.~27, no.~8, pp. 766--768, 2017.

\bibitem{Su2019}
L.~Su, J.~Mata-Contreras, P.~Vélez, and F.~Martín, ``Splitter/combiner
  microstrip sections loaded with pairs of complementary split ring resonators
  (csrrs): Modeling and optimization for differential sensing applications,''
  \emph{IEEE Transactions on Microwave Theory and Techniques}, vol.~64, no.~12,
  pp. 4362--4370, 2016.

\bibitem{Velez2018}
P.~Vélez, K.~Grenier, J.~Mata-Contreras, D.~Dubuc, and F.~Martín,
  ``Highly-sensitive microwave sensors based on open complementary split ring
  resonators (ocsrrs) for dielectric characterization and solute concentration
  measurement in liquids,'' \emph{IEEE Access}, vol.~6, pp. 48\,324--48\,338,
  2018.

\bibitem{Omer2021}
A.~E. Omer, G.~Shaker, S.~Safavi-Naeini, K.~Ngo, R.~M. Shubair, G.~Alquié,
  F.~Deshours, and H.~Kokabi, ``Multiple-cell microfluidic dielectric resonator
  for liquid sensing applications,'' \emph{IEEE Sensors Journal}, vol.~21,
  no.~5, pp. 6094--6104, 2021.

\bibitem{Zhang2019}
K.~Zhang, R.~K. Amineh, Z.~Dong, and D.~Nadler, ``Microwave sensing of water
  quality,'' \emph{IEEE Access}, vol.~7, pp. 69\,481--69\,493, 2019.

\bibitem{Martinic2025}
M.~Martinic, M.~Mertens, D.~Schreurs, B.~Nauwelaers, G.~A.~E. Vandenbosch, and
  T.~Markovic, ``Highly sensitive impedance-matched microwave dielectric sensor
  for glucose concentration measurements,'' \emph{IEEE Sensors Journal}, pp.
  1--1, 2025.

\bibitem{Patel2022}
S.~Patel, S.~Das, D.~Mitra, S.~Sarkar, and C.~Koley, ``Biological liquid
  monitoring using microwave resonator,'' in \emph{2022 URSI Regional
  Conference on Radio Science (USRI-RCRS)}, 2022, pp. 1--7.

\bibitem{Jiang2023}
S.~Jiang, G.~Liu, M.~Wang, Y.~Wu, and J.~Zhou, ``Design of high-sensitivity
  microfluidic sensor based on csrr with interdigital structure,'' \emph{IEEE
  Sensors Journal}, vol.~23, no.~16, pp. 17\,901--17\,909, 2023.

\bibitem{Liu2024}
S.~Liu, P.~Cheong, C.~Yang, Y.~Ye, and W.-W. Choi, ``Microfluidic sensor for
  simultaneous liquid classification and concentration detection,'' \emph{IEEE
  Microwave and Wireless Technology Letters}, vol.~34, no.~3, pp. 358--361,
  2024.

\bibitem{Zhang2024}
Q.~Zhang, Z.~Kou, J.~Yang, Y.~Li, Z.~Yin, and G.~Deng, ``Highly sensitive and
  robust metasurface-inspired microfluidic sensor for oil detection,''
  \emph{IEEE Sensors Journal}, vol.~24, no.~24, pp. 40\,847--40\,854, 2024.

\bibitem{Prakash2022}
D.~Prakash and N.~Gupta, ``High-sensitivity grooved csrr-based sensor for
  liquid chemical characterization,'' \emph{IEEE Sensors Journal}, vol.~22,
  no.~19, pp. 18\,463--18\,470, 2022.

\bibitem{Harrison2020}
L.~Harrsion, M.~Ravan, D.~Tandel, K.~Zhang, T.~Patel, and R.~K.~Amineh,
  ``Material identification using a microwave sensor array and machine
  learning,'' \emph{Electronics}, vol.~9, no.~2, 2020.

\bibitem{Kazemi2022}
N.~Kazemi and P.~Musilek, ``Enhancing microwave sensor performance with
  ultrahigh q features using cyclegan,'' \emph{IEEE Transactions on Microwave
  Theory and Techniques}, vol.~70, no.~12, pp. 5369--5382, 2022.

\bibitem{Abdolrazzaghi2023}
M.~Abdolrazzaghi, N.~Kazemi, V.~Nayyeri, and F.~Martin, ``Ai-assisted
  ultra-high-sensitivity/resolution active-coupled csrr-based sensor with
  embedded selectivity,'' \emph{Sensors}, vol.~23, no.~13, 2023.

\bibitem{Trovarello2024}
S.~Trovarello, O.~Afif, A.~Di~Florio Di~Renzo, D.~Masotti, M.~Tartagni, and
  A.~Costanzo, ``A non-invasive, machine learning assisted skin-hydration
  microwave sensor,'' in \emph{2024 54th European Microwave Conference (EuMC)},
  2024, pp. 932--935.

\bibitem{Omer2020}
A.~E. Omer, G.~Shaker, and S.~Safavi-Naeini, ``Portable radar-driven microwave
  sensor for intermittent glucose levels monitoring,'' \emph{IEEE Sensors
  Letters}, vol.~4, no.~5, pp. 1--4, 2020.

\bibitem{Wu2020}
C.~Wu and M.~E. Thompson, \emph{\BIBforeignlanguage{en}{Sampling theory and
  practice}}, 2020th~ed., ser. ICSA Book Series in Statistics.\hskip 1em plus
  0.5em minus 0.4em\relax Cham, Switzerland: Springer Nature, may 2020.

\bibitem{Wold2001}
S.~Wold, M.~Sjöström, and L.~Eriksson, ``Pls-regression: a basic tool of
  chemometrics,'' \emph{Chemometrics and Intelligent Laboratory Systems},
  vol.~58, no.~2, pp. 109--130, 2001, pLS Methods.

\bibitem{Filzmoser2009}
P.~Filzmoser, B.~Liebmann, and K.~Varmuza, ``Repeated double cross
  validation,'' \emph{Journal of Chemometrics}, vol.~23, no.~4, pp. 160--171,
  2009.

\bibitem{Chong2005}
I.~Chong and J.~C.H., ``Performance of some variable selection methods when
  multicollinearity is present,'' \emph{Chemometrics and Intelligent Laboratory
  Systems}, vol.~78, no.~1, pp. 103--112, 2005.

\end{thebibliography}
