% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yang2018}
S.~{Yang}, C.~{Chung}, H.~{Wu}, Y.~{Chang}, Y.~{Wu}, J.~{Lyu}, S.~{Chen}, and
  Y.~{Lee}, ``Structural health monitoring of offshore jacket structure,'' in
  \emph{2018 International Conference on Renewable Energy and Power Engineering
  (REPE)}, 2018, pp. 39--42.

\bibitem{coelho2017}
L.~{Coelho}, J.~L. {Santos}, P.~A.~S. {Jorge}, and J.~M. M.~M. {de Almeida},
  ``Optical fiber sensor for early warning of corrosion of metal structures,''
  in \emph{OCEANS 2017 - Aberdeen}, 2017, pp. 1--5.

\bibitem{islam2015}
M.~R. {Islam}, M.~{Bagherifaez}, M.~M. {Ali}, H.~K. {Chai}, K.~{Lim}, and
  H.~{Ahmad}, ``Tilted fiber bragg grating sensors for reinforcement corrosion
  measurement in marine concrete structure,'' \emph{IEEE Transactions on
  Instrumentation and Measurement}, vol.~64, no.~12, pp. 3510--3516, 2015.

\bibitem{singh2014}
R.~Singh, \emph{Corrosion Control for Offshore Structures}, ser. Elsevier
  Journal \& Books.\hskip 1em plus 0.5em minus 0.4em\relax Gulf Professional
  Publishing, 2014.

\bibitem{yasri2014}
M.~{Yasri}, R.~{Khalifeh}, B.~{Lescop}, F.~{Gallée}, E.~{Diler}, D.~{Thierry},
  and S.~{Rioual}, ``Development of environmental sensors for monitoring of
  corrosion in marine offshore and wind energy industries,'' in \emph{2014 IEEE
  Sensor Systems for a Changing Ocean (SSCO).}, 2014, pp. 1--4.

\bibitem{diler2014}
E.~{Diler}, N.~{Larché}, D.~{Thierry}, and Y.~{Dégrès}, ``Biofilm sensor for
  deep sea,'' in \emph{2014 IEEE Sensor Systems for a Changing Ocean (SSCO).},
  2014, pp. 1--5.

\bibitem{yu2010}
Y.~{Yu}, G.~{Qiao}, and J.~{Ou}, ``Self-powered wireless corrosion monitoring
  sensors and networks,'' \emph{IEEE Sensors Journal}, vol.~10, no.~12, pp.
  1901--1902, 2010.

\bibitem{zakowski2014}
K.~{Zakowski}, M.~{Narozny}, and M.~{Szocinski}, ``Influence of water salinity
  on corrosion risk: the case of the southern baltic sea coast,'' \emph{Environ
  Monit Assess}, vol. 186, p. 4871–4879, 2014.

\bibitem{alcantara2017}
J.~{Alcántara}, D.~{De-La-Fuente}, B.~{Chico}, J.~{Simancas}, I.~{Díaz}, and
  M.~{Morcillo}, ``Marine atmospheric corrosion of carbon steel: a review,''
  \emph{Materials 2017}, vol.~10, no.~4, p. 406, 2017.

\bibitem{martinez2016}
M.~{Martinez-Luengo}, A.~{Kolios}, and L.~{Wang}, ``Structural health
  monitoring of offshore wind turbines: A review through the statistical
  pattern recognition paradigm,'' \emph{Renewable and Sustainable Energy
  Reviews}, vol.~64, pp. 91--105, 2016.

\bibitem{johny2016}
J.~{Johny}, R.~{Prabhu}, W.~K. {Fung}, and J.~{Watson}, ``Investigation of
  positioning of fbg sensors for smart monitoring of oil and gas subsea
  structures,'' in \emph{OCEANS 2016 - Shanghai}, 2016, pp. 1--4.

\bibitem{beganovic2015}
N.~{Beganovic}, J.~G. {Njiri}, S.~{Rothe}, and D.~{Söffker}, ``Application of
  diagnosis and prognosis to wind turbine system based on fatigue load,'' in
  \emph{2015 IEEE Conference on Prognostics and Health Management (PHM)}, 2015,
  pp. 1--6.

\bibitem{agarwal2014}
D.~{Agarwal}, N.~{Kishor}, and A.~S. {Raghuvanshi}, ``Flexible threshold
  selection and fault prediction method for health monitoring of offshore wind
  farm,'' \emph{IET Wireless Sensor Systems}, vol.~5, no.~4, pp. 183--192,
  2014.

\bibitem{xu2014}
G.~{Xu}, W.~{Shen}, and X.~{Wang}, ``Applications of wireless sensor networks
  in marine environment monitoring: A survey,'' \emph{Sensors 2014}, vol.~14,
  no.~9, pp. 16\,932--16\,954, 2014.

\bibitem{wright2019}
R.~F. {Wright}, P.~{Lu}, J.~{Devkota}, F.~{Lu}, M.~{Ziomek-Moroz}, and P.~R.
  {Ohodnicki}, ``Corrosion sensors for structural health monitoring of oil and
  natural gas infrastructure: a review,'' \emph{Sensors 2019}, vol.~19, no.~18,
  p. 3964, 2019.

\bibitem{prosek2014}
T.~{Prosek}, N.~{Le Bozec}, and D.~{Thierry}, ``Application of automated
  corrosion sensors for monitoring the rate of corrosion during accelerated
  corrosion tests,'' \emph{Materials and Corrosion}, vol.~65, no.~5, pp.
  448--456, 2014.

\bibitem{mcKenzie1985}
M.~McKenzie and P.~R. Vassie, ``Use of weight loss coupons and electrical
  resistance probes in atmospheric corrosion tests,'' \emph{British Corrosion
  Journal}, vol.~20, no.~3, pp. 117--124, 1985.

\bibitem{reilly2018}
J.~{Reilly} and B.~{Glisic}, ``Identifying time periods of minimal thermal
  gradient for temperature-driven structural health monitoring,''
  \emph{Sensors}, vol.~18, no.~3, 2018.

\bibitem{corres2014}
H.~{Corres}, J.~{Ezeberry}, A.~{Berecibar}, A.~{Perez}, and F.~{Ariñez},
  ``Experimental study of thermal actions on a solid slab concrete deck bridge
  and comparison with eurocode 1,'' \emph{Journal of Bridge Engineering},
  vol.~19, no.~10, p. 04014041, 2014.

\bibitem{cross2011}
E.~{Cross}, K.~{Worden}, and Q.~{Chen}, ``Cointegration: a novel approach for
  the removal of environmental trends in structural health monitoring data,''
  \emph{Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, vol. 467, no. 2133, pp. 2712--2732, 2011.

\bibitem{rhoades1986}
C.~F. R.V.~Rhoades, ``Corrosion measurement with multiple compensation for
  secondary temperature compensation,'' U.S. Patent 4\,587\,479, May 6, 1986.

\bibitem{p_rhoades1980}
R.~V. {Rhoades} and J.~L. {Geer}, ``Corrosion measurement with secondary
  temperature compensation,'' U.S. Patent 4\,338\,563A, Jul. 6, 1982.

\bibitem{hilbert2006}
L.~Hilbert, ``Monitoring corrosion rates and localised corrosion in low
  conductivity water,'' \emph{Corrosion Science}, vol.~48, no.~12, pp.
  3907--3923, 2006.

\bibitem{bengtsson2012}
L.~E. Bengtsson, ``A microcontroller-based lock-in amplifier for sub-milliohm
  resistance measurements,'' \emph{Review of Scientific Instruments}, vol.~83,
  no.~7, p. 075103, 2012.

\bibitem{schweiger2010}
H.-G. Schweiger, O.~Obeidi, O.~Komesker, A.~Raschke, M.~Schiemann, C.~Zehner,
  M.~Gehnen, M.~Keller, and P.~Birke, ``Comparison of several methods for
  determining the internal resistance of lithium ion cells,'' \emph{Sensors},
  vol.~10, no.~6, pp. 5604--5625, 2010.

\bibitem{palanichamy2014}
S.~G. Palanichamy~S., ``Hard foulers induced crevice corrosion of hsla steel in
  the coastal waters of the gulf of mannar (bay of bengal), india,''
  \emph{Jour. Mar. Sci. and Appl.}, vol.~13, no.~6, pp. 117--126, 2014.

\bibitem{blekkenhorst1986}
F.~Blekkenhorst, G.~M. Ferrari, C.~J. V.~D. Wekken, and F.~P. Ijsseling,
  ``Development of high strength low alloy steels for marine applications: Part
  1: Results of long term exposure tests on commercially available and
  experimental steels,'' \emph{British Corrosion Journal}, vol.~21, no.~3, pp.
  163--176, 1986.

\bibitem{cramer2003A}
S.~D. Cramer and B.~S. Covino, \emph{ASM Handbook,Volume 13A. Corrosion:
  Fundamentals, Testing, and Protection}, ser. Metal Handbooks.\hskip 1em plus
  0.5em minus 0.4em\relax ASM International, 2003.

\bibitem{cramer2003B}
------, \emph{ASM Handbook,Volume 13B. Corrosion: Materials}, ser. Metal
  Handbooks.\hskip 1em plus 0.5em minus 0.4em\relax ASM International, 2003.

\bibitem{Yang2008}
L.~Yang, \emph{Techniques for Corrosion Monitoring}, ser. Metals and Surface
  Engineering.\hskip 1em plus 0.5em minus 0.4em\relax Woodhead Publishing,
  2008.

\end{thebibliography}
