\relax 
\citation{Brinkmann2018,TotalG,Zhou2019}
\citation{Sironi2010}
\citation{cangialosi2018,Capelli2008}
\citation{Burgues2020,Burgues2021_Ar}
\citation{Wold1984}
\citation{Chong2005}
\citation{Filzmoser2009}
\citation{Hastie2009,Wold2001,Martens1989,Arlot2010}
\citation{Jain1997,Saeys2007}
\citation{Norgaard2000}
\Newlabel{UB}{a}
\Newlabel{IBEC}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\citation{Fonollosa2013,Burgués2018}
\citation{Yongjun2018,Zhu2021}
\citation{Burgues2020,Burgues2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Onboarded IOMS}{2}{}\protected@file@percent }
\newlabel{ssec:IOMS}{{2.1}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ioms_a}{{\caption@xref {fig:ioms_a}{ on input line 219}}{2}{}{}{}}
\newlabel{sub@fig:ioms_a}{{}{2}{}{}{}}
\newlabel{fig:ioms_b}{{\caption@xref {fig:ioms_b}{ on input line 226}}{2}{}{}{}}
\newlabel{sub@fig:ioms_b}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IOMS onboarded in the flying drone. (a) Block Diagram of the onboarded IOMS. The drawing includes the communications modules, the lung sampler and the batteries. (b) Onboarded Hardware in the DJI octocopter. The figure shows the drone, the IOMS and the lung sampler.}}{2}{}\protected@file@percent }
\newlabel{fig:ioms}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications of electrochemical, NDIR and Flow sensor}}{2}{}\protected@file@percent }
\newlabel{tab:echSensors}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Specifications of the MOX sensors included in the slave board}}{2}{}\protected@file@percent }
\newlabel{tab:moxSensors}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement Campaign}{2}{}\protected@file@percent }
\newlabel{ssec:measCamp}{{2.2}{2}{}{}{}}
\citation{Capelli2008}
\citation{Campos2016}
\citation{EPA2004}
\citation{Campos2016}
\citation{Casaca2022}
\citation{Burgues2020,Burgues2021}
\citation{Burgues2020,Burgues2021_Ar,Burgues2021}
\citation{Wold2001}
\citation{Taffe2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waste Water Treatment Plant where the measurement campaign was performed. \triangleup [cyan] Primary Settler, \triangleup [blue] Bioreactor, \triangleup [red] Preliminary Treatment Building, \triangleup [violet] Deodorisation Chimney.}}{3}{}\protected@file@percent }
\newlabel{fig:wwtp}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of samples collected in each source during the four measurement days}}{3}{}\protected@file@percent }
\newlabel{tab:wwtpMeas}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Workflow}{3}{}\protected@file@percent }
\newlabel{ssec:genWorkflow}{{2.3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensor readings in the first day of campaign. The figure includes the response of the $16$ MOX sensors, the H$_{2}$S and the NH$_{3}$ sensors, the CO and the SO$_{2}$ sensors, and the CO$_{2}$ sensor. The vertical pink bars indicate the moment when the lung sampler was on.}}{3}{}\protected@file@percent }
\newlabel{fig:rawData}{{3}{3}{}{}{}}
\newlabel{figbgenWorkflow_a}{{\caption@xref {figbgenWorkflow_a}{ on input line 345}}{4}{}{}{}}
\newlabel{sub@figbgenWorkflow_a}{{}{4}{}{}{}}
\newlabel{fig:genWorkflow_b}{{\caption@xref {fig:genWorkflow_b}{ on input line 352}}{4}{}{}{}}
\newlabel{sub@fig:genWorkflow_b}{{}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data analysis Workflow. (a) General Workflow with Feature Selection based on VIP calculation and discrimination. (b) Modified Workflow with NiPLS as Feature Selection methodology.}}{4}{}\protected@file@percent }
\newlabel{fig:genWorkflow}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nested Sequential Forward Selector using iPLS for Odour Quantification}{4}{}\protected@file@percent }
\newlabel{ssec:NiPLS}{{2.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gas Concentration Measurements}{4}{}\protected@file@percent }
\newlabel{ssec:gasMeas}{{3.1}{4}{}{}{}}
\citation{Burgues2021,Burgues2021_Ar}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preprocessed data of the different sources for every day of the measurement campaign. The 5 minutes of valid data have been marked in the plot.}}{5}{}\protected@file@percent }
\newlabel{fig:preprocData}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detail of the signal acquired from two of the most significant sensors (H$_{2}$S and NH$_{3}$) when the drone is flying over several sources and VIP scores. (a) Detail of the signal acquired and sampling period (\squarecolor [pink]). (b) Distribution of the VIP scores of every sensor when averaged over the four days of campaign at every time-slot. (c) Detail of the averaged VIP scores for H$_{2}$S and NH$_{3}$. The sampling period is also marked (\squarecolor [pink]).}}{5}{}\protected@file@percent }
\newlabel{fig:rawDetail}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Workflow Performance}{5}{}\protected@file@percent }
\newlabel{ssec:workflowPerf}{{3.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of the general workflow presented in section \ref {ssec:genWorkflow}. The number of useful samples have been reduced to 40 plus blanks. Prediction plot for the best PLS model built with LoA limits at 95\% CI of $[0.2x-5.0x]$ and correlation coefficient of 0.81.}}{5}{}\protected@file@percent }
\newlabel{fig:worflowPerf}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NiPLS Performance}{5}{}\protected@file@percent }
\newlabel{ssec:NiPLSPerform}{{3.3}{5}{}{}{}}
\bibstyle{elsarticle-num}
\bibdata{cas-refs}
\bibcite{Brinkmann2018}{{1}{}{{}}{{}}}
\bibcite{TotalG}{{2}{}{{}}{{}}}
\bibcite{Zhou2019}{{3}{}{{}}{{}}}
\bibcite{Sironi2010}{{4}{}{{}}{{}}}
\bibcite{cangialosi2018}{{5}{}{{}}{{}}}
\bibcite{Capelli2008}{{6}{}{{}}{{}}}
\newlabel{fig:NiPLS_a}{{\caption@xref {fig:NiPLS_a}{ on input line 439}}{6}{}{}{}}
\newlabel{sub@fig:NiPLS_a}{{}{6}{}{}{}}
\newlabel{fig:NiPLS_b}{{\caption@xref {fig:NiPLS_b}{ on input line 446}}{6}{}{}{}}
\newlabel{sub@fig:NiPLS_b}{{}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nested Sequential Forward Selector. The graphs show the evolution of the RMSECV for each day (and mean) during the block selection process. \squarecolor [yellow] interval included in the feature matrix, \squarecolor [teal] interval not included in the feature matrix (a) In the Sensor Step three electrochemical sensors (NH$_{3}$, SO$_{2}$ and CO) and three MOX sensors (M6, M7 TGS2602 and M11 TGS2611) show the maximum improvement in RMSECV. (b) In Time-slot Step the mid time-slot (15 seconds) of the NH$_{3}$, CO, M6 and M7 sensors improve even further the RMSECV.}}{6}{}\protected@file@percent }
\newlabel{fig:NiPLS}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance of the optimized model using NiPLS. The number of useful samples have been reduced to 40 plus blanks. The model shows LoA limits at 95\% CI of $[0.3x-3.4x]$ and a correlation coefficient of 0.89.}}{6}{}\protected@file@percent }
\newlabel{fig:NiPLSperformance}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{6}{}{}{}}
\bibcite{Burgues2020}{{7}{}{{}}{{}}}
\bibcite{Burgues2021_Ar}{{8}{}{{}}{{}}}
\bibcite{Wold1984}{{9}{}{{}}{{}}}
\bibcite{Chong2005}{{10}{}{{}}{{}}}
\bibcite{Filzmoser2009}{{11}{}{{}}{{}}}
\bibcite{Hastie2009}{{12}{}{{}}{{}}}
\bibcite{Wold2001}{{13}{}{{}}{{}}}
\bibcite{Martens1989}{{14}{}{{}}{{}}}
\bibcite{Arlot2010}{{15}{}{{}}{{}}}
\bibcite{Jain1997}{{16}{}{{}}{{}}}
\bibcite{Saeys2007}{{17}{}{{}}{{}}}
\bibcite{Norgaard2000}{{18}{}{{}}{{}}}
\bibcite{Fonollosa2013}{{19}{}{{}}{{}}}
\bibcite{Burgués2018}{{20}{}{{}}{{}}}
\bibcite{Yongjun2018}{{21}{}{{}}{{}}}
\bibcite{Zhu2021}{{22}{}{{}}{{}}}
\bibcite{Burgues2021}{{23}{}{{}}{{}}}
\bibcite{Campos2016}{{24}{}{{}}{{}}}
\bibcite{EPA2004}{{25}{}{{}}{{}}}
\bibcite{Casaca2022}{{26}{}{{}}{{}}}
\bibcite{Taffe2021}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
