\relax 
\citation{persaud2005medical,capelli2014electronic,di2017real,blanco2018development}
\citation{cangialosi2018,daelman2012methane}
\citation{blanco2018development,prudenza2023implementation,cipriano2019evolution,deshmukh2015application}
\citation{ratti2024real}
\citation{pobkrut2016sensor,burgues2021rhinos,burgues2022characterization}
\citation{tassielli2024detection}
\citation{yandouzi2023investigation}
\citation{burgués2023drone}
\citation{burgués2019high}
\citation{cangialosi2022integrating,benegiamo2024optimization}
\citation{burgues2021rhinos,burgues2022characterization,benegiamo2024optimization}
\citation{valdesueiro24dronE}
\citation{burgues2021rhinos}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\citation{ref1,ref2,ref3,ref4,ref5}
\citation{ref6}
\citation{ref1}
\citation{ref1,ref2,ref3}
\citation{ref1,ref2,ref3,ref9}
\@writefile{toc}{\contentsline {section}{\numberline {II}IOMS Description}{2}{}\protected@file@percent }
\newlabel{sec:IOMS}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IOMS Performance Characterization}{2}{}\protected@file@percent }
\newlabel{sec:labChar}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Drone-mounted IOMS and Flight Performance}{2}{}\protected@file@percent }
\newlabel{sec:flyPerf}{{IV}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{2}{}{section.5}{}}
\newlabel{deqn_ex1a}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Some Common Elements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Sections and Subsections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Citations to the Bibliography}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Lists}{2}{}\protected@file@percent }
\citation{ref1,ref2,ref3,ref4,ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Figures}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Algorithms}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Tanimoto ELM.}}{3}{}\protected@file@percent }
\newlabel{alg:alg1}{{1}{3}{}{algorithm.1}{}}
\newlabel{alg1}{{1}{3}{}{ALC@unique.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Mathematical Typography \\ and Why It Matters}{3}{}\protected@file@percent }
\newlabel{fig_first_case}{{2a}{4}{}{subfigure.2.1}{}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{2b}{4}{}{subfigure.2.2}{}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dae. Ad quatur autat ut porepel itemoles dolor autem fuga. Bus quia con nessunti as remo di quatus non perum que nimus. (a) Case I. (b) Case II.}}{4}{}\protected@file@percent }
\newlabel{fig_sim}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Display Equations}{4}{}\protected@file@percent }
\newlabel{deqn_ex1}{{2}{4}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Equation Numbering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Multi-Line Equations and Alignment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Subnumbering}{5}{}\protected@file@percent }
\newlabel{eq:2}{{8}{5}{}{equation.8}{}}
\newlabel{eq:2A}{{8a}{5}{}{equation.1}{}}
\newlabel{eq:2B}{{8b}{5}{}{equation.2}{}}
\newlabel{eq:2c}{{8c}{5}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Arrays}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibtex/cas-refs.bib}
\bibcite{persaud2005medical}{1}
\bibcite{capelli2014electronic}{2}
\bibcite{di2017real}{3}
\bibcite{blanco2018development}{4}
\bibcite{cangialosi2018}{5}
\bibcite{daelman2012methane}{6}
\bibcite{prudenza2023implementation}{7}
\bibcite{cipriano2019evolution}{8}
\bibcite{deshmukh2015application}{9}
\bibcite{ratti2024real}{10}
\bibcite{pobkrut2016sensor}{11}
\bibcite{burgues2021rhinos}{12}
\bibcite{burgues2022characterization}{13}
\bibcite{tassielli2024detection}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Cases Structures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Function Formatting in Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-I}} Text Acronyms Inside Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:acks}{{X}{6}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{yandouzi2023investigation}{15}
\bibcite{burgués2023drone}{16}
\bibcite{burgués2019high}{17}
\bibcite{cangialosi2022integrating}{18}
\bibcite{benegiamo2024optimization}{19}
\bibcite{valdesueiro24dronE}{20}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Biographies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Javier Alonso-Valdesueiro}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
