\relax 
\citation{persaud2005medical,capelli2014electronic,di2017real,blanco2018development}
\citation{cangialosi2018,daelman2012methane}
\citation{blanco2018development,prudenza2023implementation,cipriano2019evolution,deshmukh2015application}
\citation{ratti2024real}
\citation{pobkrut2016sensor,burgues2021rhinos,burgues2022characterization}
\citation{tassielli2024detection}
\citation{yandouzi2023investigation}
\citation{burgués2023drone}
\citation{burgués2019high}
\citation{cangialosi2022integrating,benegiamo2024optimization}
\citation{burgues2021rhinos,burgues2022characterization,benegiamo2024optimization}
\citation{valdesueiro24dronE}
\citation{burgues2021rhinos}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\citation{ref1,ref2,ref3,ref4,ref5}
\citation{ref6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical description of the Instrumental Odour Monitoring System. a) Block diagram of the Ground Station (GS). It is based on a Raspberry pi 4B+ and communicates with the mobile part of the IOMS via Peer two Peer LoRA connection. It also provide GPS data to the RTK GPS module for corrections and communicates with an external server via GSM router. b) Block diagram of the mobile part of the IOMS. The Rover Station (RS) is placed on the drone and it communicates with the RTK GPS system, controls the power consumption and gets data from the FastIOMS system. This system provides data from three chambers, each with different sensors inside, air flow coming inside the the chambers and temperature and relative humidity of the air in contact with each sensor.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iomsDescp}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}IOMS Description}{2}{}\protected@file@percent }
\newlabel{sec:IOMS}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}IOMS Performance Characterization}{2}{}\protected@file@percent }
\newlabel{sec:labChar}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Drone-mounted IOMS and Flight Performance}{2}{}\protected@file@percent }
\newlabel{sec:flyPerf}{{IV}{2}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Novel IOMS mounted on the drone with the Bag Sampler. The Rover Station is placed close to the drone chassis for protection. The Fast IOMS and Bag Sampler air inlets are connected two both 10 meters PTFE tubes.}}{2}{}\protected@file@percent }
\newlabel{fig:iomsPhoto}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{2}{}{section.5}{}}
\citation{ref1}
\citation{ref1,ref2,ref3}
\citation{ref1,ref2,ref3,ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setups used for characterizing the Fast IOMS system at the laboratory. a) First setup: the fast IOMS is connected to ball valve acting as a exhaust valve of an adiabatic chamber. The diluted compound is placed inside the chamber and leaved there for 5 minutes with the inlet valve and the exhaust valve closed. After 5 minutes both valves are open and the Fast IOMS inlet is connected to the exhaust valve for data logging. b) Practical realization of the first experimental setup. c) Second setup: The Fast IOMS inlet is placed alongside the probe tip of a 201B miniPID from AURORA Inc. at the end of a wind tunnel. At the entrance of the wind tunnel, a small petri dish with 25mL of the diluted compound with a small fan is placed. The fan is turned on and off in 20 seconds intervals. d) Practical realization of the second setup.}}{3}{}\protected@file@percent }
\newlabel{fig:characSetups}{{3}{3}{}{figure.3}{}}
\newlabel{deqn_ex1a}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Some Common Elements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Sections and Subsections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Citations to the Bibliography}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Lists}{3}{}\protected@file@percent }
\citation{ref1,ref2,ref3,ref4,ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for the network.}}{4}{}\protected@file@percent }
\newlabel{fig_1}{{4}{4}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{4}{}\protected@file@percent }
\newlabel{tab:table1}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Algorithms}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Weighted Tanimoto ELM.}}{4}{}\protected@file@percent }
\newlabel{alg:alg1}{{1}{4}{}{algorithm.1}{}}
\newlabel{alg1}{{1}{4}{}{ALC@unique.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Mathematical Typography \\ and Why It Matters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Display Equations}{4}{}\protected@file@percent }
\newlabel{deqn_ex1}{{2}{4}{}{equation.2}{}}
\newlabel{fig_first_case}{{5a}{5}{}{subfigure.5.1}{}}
\newlabel{sub@fig_first_case}{{(a)}{a}}
\newlabel{fig_second_case}{{5b}{5}{}{subfigure.5.2}{}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dae. Ad quatur autat ut porepel itemoles dolor autem fuga. Bus quia con nessunti as remo di quatus non perum que nimus. (a) Case I. (b) Case II.}}{5}{}\protected@file@percent }
\newlabel{fig_sim}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Equation Numbering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Multi-Line Equations and Alignment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Subnumbering}{5}{}\protected@file@percent }
\newlabel{eq:2}{{8}{5}{}{equation.8}{}}
\newlabel{eq:2A}{{8a}{5}{}{equation.1}{}}
\newlabel{eq:2B}{{8b}{5}{}{equation.2}{}}
\newlabel{eq:2c}{{8c}{5}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Arrays}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibtex/cas-refs.bib}
\bibcite{persaud2005medical}{1}
\bibcite{capelli2014electronic}{2}
\bibcite{di2017real}{3}
\bibcite{blanco2018development}{4}
\bibcite{cangialosi2018}{5}
\bibcite{daelman2012methane}{6}
\bibcite{prudenza2023implementation}{7}
\bibcite{cipriano2019evolution}{8}
\bibcite{deshmukh2015application}{9}
\bibcite{ratti2024real}{10}
\bibcite{pobkrut2016sensor}{11}
\bibcite{burgues2021rhinos}{12}
\bibcite{burgues2022characterization}{13}
\bibcite{tassielli2024detection}{14}
\bibcite{yandouzi2023investigation}{15}
\bibcite{burgués2023drone}{16}
\bibcite{burgués2019high}{17}
\bibcite{cangialosi2022integrating}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Cases Structures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Function Formatting in Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-I}} Text Acronyms Inside Equations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:acks}{{X}{7}{}{section.10}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\bibcite{benegiamo2024optimization}{19}
\bibcite{valdesueiro24dronE}{20}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Biographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Javier Alonso-Valdesueiro}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
