% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{persaud2005medical}
K.~Persaud, ``Medical applications of odor-sensing devices,''
  \emph{International Journal of Lower Extremity Wounds}, vol.~4, no.~1, pp.
  50--56, 2005.

\bibitem{capelli2014electronic}
L.~Capelli, S.~Sironi, and R.~Del~Rosso, ``Electronic noses for environmental
  monitoring applications,'' \emph{Sensors (Basel)}, vol.~14, no.~11, pp.
  19\,979--2007, 2014.

\bibitem{di2017real}
V.~Di~Lecce, D.~Petruzzelli, C.~Guaragnella, A.~Cardellicchio, G.~Dentamaro,
  A.~Quarto, D.~Soldo, and R.~Dario, ``Real-time monitoring system for urban
  wastewater,'' in \emph{2017 IEEE Workshop on Environmental, Energy, and
  Structural Monitoring Systems (EESMS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 1--5.

\bibitem{blanco2018development}
A.~Blanco-Rodriguez, V.~Camara, F.~Campo, L.~Becheran, A.~Duran, V.~Vieira,
  H.~de~Melo, and A.~Garcia-Ramirez, ``Development of an electronic nose to
  characterize odours emitted from different stages in a wastewater treatment
  plant,'' \emph{Water Research}, vol. 134, pp. 92--100, 2018.

\bibitem{cangialosi2018}
F.~Cangialosi, G.~Intini, and D.~Colucci, ``On line monitoring of odour
  nuisance at a sanitary landfill for non-hazardous waste,'' \emph{Chem. Eng.
  Trans}, vol.~68, pp. 127--132, 2018.

\bibitem{daelman2012methane}
M.~Daelman, E.~van Voorthuizen, U.~van Dongen, E.~Volcke, and M.~van
  Loosdrecht, ``Methane emission during municipal wastewater treatment,''
  \emph{Water Research}, vol.~46, no.~11, pp. 3657--3670, 2012.

\bibitem{prudenza2023implementation}
S.~Prudenza, C.~Bax, and L.~Capelli, ``Implementation of an electronic nose for
  real-time identification of odour emission peaks at a wastewater treatment
  plant,'' \emph{Heliyon}, vol.~9, no.~10, 2023.

\bibitem{cipriano2019evolution}
D.~Cipriano and L.~Capelli, ``Evolution of electronic noses from research
  objects to engineered environmental odour monitoring systems: A review of
  standardization approaches,'' \emph{Biosensors}, vol.~9, no.~2, p.~75, 2019.

\bibitem{deshmukh2015application}
S.~Deshmukh, R.~Bandyopadhyay, N.~Bhattacharyya, R.~Pandey, and A.~Jana,
  ``Application of electronic nose for industrial odors and gaseous emissions
  measurement and monitoring--an overview,'' \emph{Talanta}, vol. 144, pp.
  329--340, 2015.

\bibitem{ratti2024real}
C.~Ratti, C.~Bax, B.~Lotesoriere, and L.~Capelli, ``Real-time monitoring of
  odour emissions at the fenceline of a waste treatment plant by instrumental
  odour monitoring systems: Focus on training methods,'' \emph{Sensors},
  vol.~24, no.~11, p. 3506, 2024.

\bibitem{pobkrut2016sensor}
T.~Pobkrut, T.~Eamsa-Ard, and T.~Kerdcharoen, ``Sensor drone for aerial odor
  mapping for agriculture and security services,'' in \emph{2016 13th
  International Conference on Electrical Engineering/Electronics, Computer,
  Telecommunications and Information Technology (ECTI-CON)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 1--5.

\bibitem{burgues2021rhinos}
J.~Burgues, M.~Deseada~Esclapez, S.~Donate, and S.~Marco, ``Rhinos: a
  lightweight portable electronic nose for real-time odor quantification in
  wastewater treatment plants,'' \emph{iScience}, vol.~24, no.~12, 2021.

\bibitem{burgues2022characterization}
J.~Burgues, S.~Donate, M.~Esclapez, L.~Sauco, and S.~Marco, ``Characterization
  of odour emissions in a wastewater treatment plant using a drone-based
  chemical sensor system,'' \emph{Science of the Total Environment}, vol. 846,
  p. 15729, 2022.

\bibitem{tassielli2024detection}
G.~Tassielli, L.~Cananà, and M.~Spalatro, ``Detection of methane leaks via a
  drone-based system for sustainable landfills and oil and gas facilities:
  Effect of different variables on the background-noise measurement,''
  \emph{Sustainability}, vol.~16, no.~17, p. 7748, 2024.

\bibitem{yandouzi2023investigation}
M.~Yandouzi, M.~Grari, M.~Berrahal, I.~Idrissi, O.~Moussaoui, M.~Azizi,
  K.~Ghoumid, and A.~Elmiad, ``Investigation of combining deep learning object
  recognition with drones for forest fire detection and monitoring,''
  \emph{International Journal of Advanced Computer Science and Applications},
  vol.~14, no.~3, 2023.

\bibitem{burgués2023drone}
J.~Burgués and S.~Marco, ``Drone-based monitoring of environmental gases,'' in
  \emph{Air Quality Networks, Environmental Informatics and Modeling},
  S.~De~Vito \emph{et~al.}, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Nature Switzerland AG, 2023, pp. 115--136.

\bibitem{burgués2019high}
J.~Burgués, L.~Valdez, and S.~Marco, ``High-bandwidth e-nose for rapid
  tracking of turbulent plumes,'' in \emph{2019 IEEE International Symposium on
  Olfaction and Electronic Nose (ISOEN)}.\hskip 1em plus 0.5em minus
  0.4em\relax Fukuoka, Japan: IEEE, 2019, pp. 1--3.

\bibitem{cangialosi2022integrating}
F.~Cangialosi, E.~Bruno, and A.~Fornaro, ``Integrating citizen science and
  machine learning algorithms for the recognition of odour classes nearby a
  wastewater treatment plant,'' \emph{Chemical Engineering Transactions},
  vol.~95, pp. 25--30, Oct 2022.

\bibitem{benegiamo2024optimization}
A.~Benegiamo, J.~Burgués, J.~Alonso-Valdesueiro, B.~Lotesoriere, L.~Terrén,
  L.~Sauco, M.~Esclapez, S.~Doñate, A.~Gutiérrez-Gálvez, and S.~Marco,
  ``Optimization of a drone-based system for instrumental odor monitoring using
  feature selection,'' \emph{Proceedings}, vol.~97, p. 109, 2024.

\bibitem{valdesueiro24dronE}
\BIBentryALTinterwordspacing
J.~Alonso-Valdesueiro, S.~Marco, and A.~Gutierrez-Galvez, ``Drone-nose:
  drone-embedded measurement platform for odour monitoring,'' in \emph{IEEE
  International Symposium on Olfaction and Electronic Nose, ISOEN 2024,
  Grapevine, TX, USA, May 12-15, 2024}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2024, pp. 1--3. [Online]. Available:
  \url{https://doi.org/10.1109/ISOEN61239.2024.10556083}
\BIBentrySTDinterwordspacing

\end{thebibliography}
